@import url("../default.css");

main {
	margin-left: 2vw;
	margin-top: 10vh;
	width: 95vw;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
}

main div {
	margin-top: 4vh;
}

main div * {
	margin-top: 0;
}

#main-header {
	background-color: rgb(41, 79, 96);
	border-radius: 10px;
	padding: 20px;
	user-select: none;
	margin: 0;
	display: grid;
	grid-template-columns: 1.34fr 2.66fr;
	grid-template-rows: 2fr 0.8fr;
	height: 13vh;
	color: white;
}

#counters-div {
	display: flex;
	justify-content: space-around;
	align-items: start;
	grid-column: 2;
	grid-row: 1;
}

.counter {
	color: black;
	background-color: var(--background-color2);
	padding: 10px;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#user-name {
	user-select: text;
	grid-column: 1 / 3;
	grid-row: 2;
}

#icon-div {
	grid-column: 1;
	grid-row: 1;
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;
}

#icon-div img {
	width: calc(min(100%, 12vh));
}

#icon-div p {
	margin: 0;
}

#bio {
	text-align: center;
	background-color: red;
	min-height: 5vh;
	max-height: 9vh;
	overflow-y: hidden;
	font-size: small;
	word-break: break-all;
	width: 70vw;
}

#user-announcements {
	grid-row: 4;
	display: flex;
	flex-wrap: wrap;
	min-height: 81vh;
	width: 90vw;
}

#search {
	background-color: transparent;
	border: none;
}

/* .announce {
	max-height: 100vw;
} */
